language: php

php:
  - 5.6
  - 7.0
  - hhvm
  - nightly

before_script:
  - wget https://github.com/puli/cli/releases/download/1.0.0-beta10/puli.phar
  - chmod 755 puli.phar
  - composer self-update
  - composer puli/composer-plugin:^1.0.0@beta puli/repository:^1.0-@beta puli/discovery:^1.0@beta puli/manager:^1.0@beta puli/url-generator:^1.0@beta
  - composer require php-http/guzzle6-adapter:dev-master
  - composer install
script: vendor/bin/phpunit
